<html>
<title>summary2.html</title>
<h1>Summary of diabetes data csv</h1>
<style>
table, th, td {
 border: 1px solid black;
border-collapse: collapse; text-align:center
}
</style>
<table>
<tr>
<th rowspan = "3">Attributes</th>
<th colspan="4">Class</th>
</tr>
<tr>
<th colspan = "2">Positive</th>
<th colspan = "2">Negative</th>
</tr>
<tr>
<th>Yes</th>
<th>No</th>
<th>Yes</th>
<th>No</th>
</tr>
<tr>
<td>Polyuria</td>
<td>243</td>
<td>77</td>
<td>15</td>
<td>185</td>
</tr>
<tr>
<td>Polydipsia</td>
<td>225</td>
<td>95</td>
<td>8</td>
<td>192</td>
</tr>
<tr>
<td>sudden weight loss</td>
<td>188</td>
<td>132</td>
<td>29</td>
<td>171</td>
</tr>
<tr>
<td>weakness</td>
<td>218</td>
<td>102</td>
<td>87</td>
<td>113</td>
</tr>
<tr>
<td>Polyphagia</td>
<td>189</td>
<td>131</td>
<td>48</td>
<td>152</td>
</tr>
<tr>
<td>Genital thrush</td>
<td>83</td>
<td>237</td>
<td>33</td>
<td>167</td>
</tr>
<tr>
<td>visual blurring</td>
<td>175</td>
<td>145</td>
<td>58</td>
<td>142</td>
</tr>
<tr>
<td>Itching</td>
<td>154</td>
<td>166</td>
<td>99</td>
<td>101</td>
</tr>
<tr>
<td>Irritability</td>
<td>110</td>
<td>210</td>
<td>16</td>
<td>184</td>
</tr>
<tr>
<td>delayed healing</td>
<td>153</td>
<td>167</td>
<td>86</td>
<td>114</td>
</tr>
<tr>
<td>partial paresis</td>
<td>192</td>
<td>128</td>
<td>32</td>
<td>168</td>
</tr>
<tr>
<td>muscle stiffness</td>
<td>135</td>
<td>185</td>
<td>60</td>
<td>140</td>
</tr>
<tr>
<td>Alopecia</td>
<td>78</td>
<td>242</td>
<td>101</td>
<td>99</td>
</tr>
<tr>
<td>Obesity</td>
<td>61</td>
<td>259</td>
<td>27</td>
<td>173</td>
</tr>
</table>
<img src="figure.png"><center>
</center>
</html>
